<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


.flag {
  width: 900px;
  height: 600px;
  background-color: #C8102E;
  position: relative;
  text-align: center;
  font-size: 350%;
}


.flag {
  color: white;
}


.flag > div {
  background-color: darkblue;
  height: 200px;
  width: 100%;
  position: absolute;
  top: 200px;
}




.flag > div > div {
  background-color: white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 140%;
  color: black;
}


p {
  margin-top: 5px;
}
  </style>
</head>


<!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
     <p>of Laos</p>
      </div>
    </div>
  </div>
</body>


</html>
